{
    "id": "/chat-heroes",
    "name": "Chat para héroes",
    "short_name": "PWA Chat",
    "description": "Aplicación de chat",
    "lang": "es",
    "dir": "ltr",

    "start_url": "./",
    "scope": "/",

    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#3498db",
    "theme_color": "#3498db",

    "categories": ["social", "communication"],

    "icons": [
        {
            "src": "img/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "img/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],

    "shortcuts": [
        {
            "name": "Abrir chat",
            "short_name": "Chat",
            "url": "/index.html",
            "icons": [
                {
                    "src": "img/icons/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],

    "screenshots": [
        {
            "src": "img/screenshot-mobile.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Vista móvil de Chat para héroes"
        },
        {
            "src": "img/screenshot-desktop.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Vista escritorio de Chat para héroes"
        }
    ]
}